@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

header .logo a {
    font-family: 'Gugi', cursive;
}

header {
    z-index: 10;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    height: 80px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 0px 100px;
}

header a {
    cursor: pointer;
    text-decoration: none;
    color: #8b8b8b;
}

nav {
    display: flex;
    gap: 50px;
    align-items: center;
}

nav li {
    list-style: none;
    color: black;
}

nav li a {
    color: black;
    text-decoration: none;
}

.login {

    border-radius: 100px;
    color: black;
    background-color: #f1f1f1;
    padding: 8px 50px;
    font-size: 20px;

}

.login:hover {
    background-color: black;
    color: white;
}

.weddinginvitation {
    cursor: default;
    font-size: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 300px 0px;
    animation: 5s;

}

.WELCOME {
    align-self: flex-start;
}

.TO {
    align-self: center;
}

.OURWEBSITE {
    align-self: flex-end;
}


main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.containertemplate {
    width: 1000px;
    height: 450px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    height: 350px;
    background-color: #f8f8f8;
    transition: 0.3s;
}

.card:hover {
    width: 300px;
    height: 350px;
    padding-bottom: 20px;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.56);
}


.template {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 75%;
    max-width: 90%;
}

.templatejudul {
    font-size: 30px;
    text-align: right
}

.template .templatehorizontal {

    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.template .LIHATSEMUA {
    font-size: 15px;
}

.template .garis {
    width: 85%;
    height: 5px;
    background-color: black;
    border-radius: 20px;
}

.spacer {
    height: 100px;
}

/* Dropdown Button */
.dropbtn {

    background-color: white;
    color: black;
    padding: 12px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu when the parent .dropdown is hovered */
.dropdown:hover .dropdown-content {
    display: block;
}

@media only screen and (max-width: 600px) {
    li .dropdown {
        display: none;
    }

    header .logo a {
        font-family: 'Gugi', cursive;
    }

    header {
        z-index: 10;
        background-color: #ffffff;
        position: sticky;
        top: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        padding: 0px 15px;
    }

    header a {
        cursor: pointer;
        text-decoration: none;
        color: #8b8b8b;
    }

    nav {
        display: flex;
        gap: 14px;
        align-items: center;
    }

    nav li {
        list-style: none;
        color: black;
    }

    nav li a {
        color: black;
        text-decoration: none;
    }

    .login {

        border-radius: 50px;
        color: black;
        background-color: #ffffff;
        padding: 3px 8px;
        font-size: 14px;
    }

    .login:hover {
        background-color: black;
        color: white;
    }

    .weddinginvitation {
        cursor: default;
        font-size: 27px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0px 50px 0px;
        animation: 5s;

    }

    .WELCOME {
        align-self: flex-start;
    }

    .TO {
        align-self: center;
    }

    .OURWEBSITE {
        align-self: flex-end;
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .containertemplate {
        width: 100%;
        height: 200px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 110px;
        height: 130px;
        background-color: #f8f8f8;
        transition: 0.3s;
    }

    .card:hover {
        width: 110px;
        height: 130px;
        padding-bottom: 6px;
        border: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.56);
    }


    .template {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100%;
        
    }

    .templatejudul {
        font-size: 16px;
        text-align: right
    }
    .template .templatehorizontal .icon img{
        width: 10px;
    }
    .template .templatehorizontal {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .template .LIHATSEMUA {
        font-size: 10px;
    }

    .template .garis {
        width: 75%;
        height: 1px;
        background-color: black;
        border-radius: 20px;
    }

    .spacer {
        height: 20px;
    }
}